MONGO_URL="mongodb+srv://hienhayho3002:OYZ6eK6XLQm1K7nM@cluster0.df4r8kn.mongodb.net/food-ordering-web"
NEXTAUTH_URL="http://localhost:3000/"
SECRET_KEY="anshkjahdjhakshjajkhskj"
GOOGLE_CLIENT_ID="285119711916-ffsg0mvdvd0p3gfvp4lidrq1480qfah5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"